# spring-boot-log4j2

./: .gitignore  README.md
spring-boot-log4j2-rest-api/: pom.xml
spring-boot-log4j2-rest-api/src/main/java/org/example/: ClientAPI.java  HelloController.java
spring-boot-log4j2-rest-api/src/main/java/org/example/config/: MyOncePerRequestFilter.java
spring-boot-log4j2-rest-api/src/main/resources/: log4j2-spring.xml
spring-boot-log4j2-rest-api/src/test/java/org/example/: Log4J2ConfigTest.java
